#Este archivo contiene las actualizaciones más recientes de la aplicación. 

"""----------------------------------------------------------
Estructura de las actualizaciones:
__Fecha__
__Versión__
__Actualizaciones__
__Cuerpo de Actualizaciones__
----------------------------------------------------------"""


########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
Fecha: 02/03/2025
Versión: 0.3.0.0
Actualizaciones:
    * Se creó nueva configuración para el servidor
    * Los archivos config y run.py ahora son más fáciles de entender. 
    * Se creó un nuevo archivo thumb, sirve para crear las carpetas en img
    * Se refactorizó el código de thumbnails
    * Se refactorizó parte del código de database y helpers. 
    * Se acomodó la ruta de routes y la vista. 
    * Se acomodó el botón de descarga.
    * Se creó un archivo '.env' y '.env.copy'. 


------------------------------------------------------------------------------------------------------------------------
Fecha: 22/02/2025
Versión: 0.2.5.1
Actualizaciones:
	* Se mejoró el archivo de Upgrades.
	* Se creó un archivo '.env' y '.env.copy'. 


------------------------------------------------------------------------------------------------------------------------
Fecha: 27/03/2023
Versión: 0.2.5
Actualizaciones:
    * Se modificó la mayoría del código fuente.
    * Se agregó un archivo config que contiene toda la configuración necesaria para ejecutar la aplicación.
    * Se eliminaron dependencias innecesarias.
    * Se eliminaron varios archivos obsoletos.
    * Se mejoró la estructura de las carpetas.

------------------------------------------------------------------------------------------------------------------------
Fecha: 06/01/2023
Versión: 0.2.4
Actualizaciones:
    * Se eliminó el archivo url.js, que no tenía funcionalidad relevante dentro del programa.
    * Se instaló una nueva librería llamada pyinstaller, que permite crear archivos ejecutables.
    * La ruta (dirección IP y puerto) se añadió al archivo .env para facilitar el cambio de dispositivos.
    * Se limpió la carpeta thumbnails para las imágenes.
    * Se solucionó el error al copiar enlaces antiguos en VLC, que copiaba una IP estática en lugar de dinámica.
    * Ahora se ignora la carpeta "Capturas" en la raíz de "Vídeos" en Windows.
    * Se recomienda acomodar las importaciones como se hizo en un proyecto avanzado de Flask.
    * Ahora se generan los archivos thumbnails al ejecutar el servidor de películas.

------------------------------------------------------------------------------------------------------------------------
Fecha: 03/09/2022
Versión: 0.2.3
Actualizaciones:
    * Se agregó un modo nocturno y diurno.
    * Se añadió un tooltip al hacer clic en el icono de VLC.
    * Se eliminó el mensaje de alerta al copiar enlaces de VLC.
    * Se implementó un toggle switch para cambiar entre modo nocturno y diurno.
    * Se modificó el diseño responsive para teléfonos, haciéndolo más compacto.


------------------------------------------------------------------------------------------------------------------------
Fecha: 19/08/2022
Versión: 0.2.2
Actualizaciones:
    * Se rediseñó la página.
    * Se actualizaron los colores de la web.
    * Se factorizó el archivo thumbnails.py, mejorando su rendimiento.
    * Se añadió color al navegador en visualización desde teléfonos.
    * Se incorporaron nuevas películas y sus archivos thumbnails.


------------------------------------------------------------------------------------------------------------------------
Fecha: 12/08/2022
Versión: 0.2.1
Actualizaciones:
    * Se implementó la funcionalidad para copiar el enlace de descarga para VLC.
    * Se factorizó el código de app.py y model.py.
    * Se eliminó la opción de ver contenido en línea.
    * Se actualizaron algunos iconos.
    * Se cambió el color de fondo de la aplicación.
    * Se actualizó el archivo requirements.txt.
    * Se añadió una variable de entorno.
    * Se creó una carpeta para thumbnails.
    * Se mejoró el proceso de creación de thumbnails.
    * Se modularizaron los archivos CSS.

------------------------------------------------------------------------------------------------------------------------
Fecha: 10/03/2022
Versión: 0.2.0
Actualizaciones:
    * Se reestructuró el diseño de la página.
    * Se añadieron fuentes de iconos.
    * Se eliminaron archivos CSS y se modularizaron NAV/INDEX.
    * Se eliminaron fuentes antiguas y se implementaron nuevas.
    * Se mejoró el código Python siguiendo mejores prácticas.
    * Se modificaron los archivos app.py, model.py y thumbnails.py.

------------------------------------------------------------------------------------------------------------------------
Fecha: 12/02/2022
Versión: 0.1.1
Actualizaciones:
    * Se modificó el diseño de las cartas, cambiando de filas a un formato de bloque.
    * Se actualizó el archivo thumbnails.py.
    * Se eliminó la dependencia de la librería JS.
    * Ya no es posible reproducir contenido desde el navegador.
    * Ya no se pueden descargar archivos MP4.

------------------------------------------------------------------------------------------------------------------------
Fecha: 28/05/2021
Versión: 0.1.0
Actualizaciones:
	* Se completo la primera versión de la aplicación.
	* Se crearon los archivos principales de Templates
	* Se crearon los archivos principales de CSS
	* Se añadión una librería de JS (VideoJS)
	* Se Creó el archivo Thumbnails.py // Principalmente se usará para crear thumbnails.